*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(63, 63, 63);
    
}

.container{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
    width: 45%;
    margin: auto;
    padding: 0px;
    
}

main{
    display: flex;
    place-items: center;
    min-height: 90vh;
    margin-top: 0px;
    margin-bottom: 0%;

}

#nav{
    margin-left: 43%;
    padding-top: 3%;
    margin-bottom: 0px;
}

h1 a{
    color: rgb(194, 194, 194);
    
    
}

h1 a:hover {
    color: white;
}

main div{
    text-align: center;
    
}

.item-a{
    background-color: orangered;
    grid-area: a;
    padding: 5em;
    padding-right: 10em;
    color: orangered;
   
}

.item-b{
    background-color: orange;
    grid-area: b;
    padding: 5em;
    color: orange;
   
}

.item-c{
    background-color: rgb(35, 148, 35);
    grid-area: c;
    padding: 2.5em;
    padding-right: 10em;
    color: rgb(35, 148, 35);
}


.item-d{
    background-color: rgb(0, 195, 255);
    grid-area: d;
    padding: 2.5em;
    color: rgb(0, 195, 255);
}

.item-e{
    background-color: rgb(0, 195, 255);
    grid-area: e;
    padding: 2.5em;
    color: rgb(0, 195, 255);
}

@media screen and (max-width: 750px) {
    
}